HOST=http://localhost:
PORT=5000
MONGO_DB_CONNECTION=string_from_atlas


## Cloudinary
CLOUD_NAME=name
API_KEY=apy_key
API_SECRET=api_secret

## Mailitrap

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=username
MAIL_PASSWORD=password

## JWT
JWT_SECRET=jwt_key